PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Background="#333333"
        Title="Gestionnaire de mot de passe" Height="450" Width="800"
        ResizeMode="NoResize" Icon="/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="546" Margin="-13,-45,0,0" VerticalAlignment="Top" Width="173" Fill="#FF272424" Stroke="#FF191717"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2"/>
        <Label Content="Gestionnaire de mot de passe" Foreground="#FFFFFF" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="53" Width="453"/>
        <Button Content="Générer mot de passe" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Height="25" Width="132" Background="#FF207719" BorderBrush="#FF104C0B" Foreground="White" Click="SideMenuButtonGenerator"/>
        <Button Content="Liste mot de passe" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="132" Background="#FF093167" Foreground="White" BorderBrush="#FF0E294E" Height="25" Click="SideMenuButtonList"/>
        <Rectangle Grid.Column="1" Name="GeneratorWindow" HorizontalAlignment="Center" Height="297" Margin="0,90,0,0" VerticalAlignment="Top" Width="620"/>
        <Label Grid.Column="1" Content="Quelle est la longueur du mot de passe souhaité ?" HorizontalAlignment="Left" Height="25" Margin="28,110,0,0" VerticalAlignment="Top" Width="590" Foreground="White"/>
        <RadioButton Grid.Column="1" Content="6" HorizontalAlignment="Left" Margin="47,140,0,0" VerticalAlignment="Top" Foreground="White" Checked="MainCheckPassword6"/>
        <RadioButton Grid.Column="1" Content="8" HorizontalAlignment="Left" Margin="92,140,0,0" VerticalAlignment="Top" Foreground="White" Checked="MainCheckPassword8" Width="35"/>
        <RadioButton Grid.Column="1" Content="12" HorizontalAlignment="Left" Margin="132,140,0,0" VerticalAlignment="Top" Foreground="White" Checked="MainCheckPassword12" Width="44"/>
        <RadioButton Grid.Column="1" Content="16" HorizontalAlignment="Left" Margin="181,140,0,0" VerticalAlignment="Top" Foreground="White" Checked="MainCheckPassword16" Width="44"/>
        <RadioButton Grid.Column="1" Content="18" HorizontalAlignment="Left" Margin="230,140,0,0" VerticalAlignment="Top" Foreground="White" Checked="MainCheckPassword18" Width="44"/>
        <CheckBox Grid.Column="1" Content="Inclure les caractères spéciaux ?" HorizontalAlignment="Left" Margin="47,186,0,0" VerticalAlignment="Top" Foreground="White" Checked="MainCheckSpecialChars"/>
        <Button Grid.Column="1" Content="Générer mon mot de passe !" HorizontalAlignment="Left" Margin="47,239,0,0" VerticalAlignment="Top" Height="38" Width="160" Background="#FF207719" Foreground="White" Click="MainButtonGenerator"/>
        <Button Grid.Column="1" Name="clipBoard" Content="Press papier" HorizontalAlignment="Left" Margin="240,239,0,0" VerticalAlignment="Top" Height="38" Width="86" Background="#FF775519" Foreground="White" Click="MainButtonGenerator" Visibility="Hidden"/>
        <Label Grid.Column="1" Name="PasswordGenerated" Content="" HorizontalAlignment="Left" Margin="111,329,0,0" VerticalAlignment="Top" Height="58" Width="449" Foreground="#FF207719" FontSize="32"/>
        <Button Grid.Column="1" Name="SaveButton" Content="Enregistrer" HorizontalAlignment="Left" Margin="360,239,0,0" VerticalAlignment="Top" Height="38" Width="90" Background="#FF0F6694" Foreground="White" Click="MainButtonSave" Visibility="Hidden"/>
        <Label Grid.Column="1" Name="ErrorMessage" Content="" HorizontalAlignment="Left" Margin="28,329,0,0" VerticalAlignment="Top" Height="58" Width="590" Foreground="#FFC81C1C" FontSize="32" Background="{x:Null}"/>
        <Rectangle Grid.Column="1" Name="ListWindow" HorizontalAlignment="Center" Height="275" Margin="0,68,0,0" VerticalAlignment="Top" Width="620"/>

    </Grid>
</Window>
